/* Empty. Add your own CSS if you like */
.wide-as-needed {
  overflow: scroll;
  white-space: nowrap;

   overflow-x: hidden;
}

.scroll {
  min-width: 100%;
}
.bar-header{
  background-image: none;
}
.bar-tabs{
  padding: 23px;
  border:0;
}
.bar-search{
border:0;
}

.dynamic-grid {
  position: relative;
  display: none;
}
.dynamic-grid.angular-grid {
  display: block;
}
.grid {
  position: relative;
  list-style: none;
  background: #eee;
  box-sizing: border-box;
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
  overflow: hidden;
  border-radius: 10px;
  cursor: pointer;

}
.grid p{
padding: 20px 20px 10px 20px

}
.grid span{
  position: absolute;
  top:20px;
  right:0;
  background: #eee;
  padding: 5px;
  border-radius: 2px 0 0 2px;
}

.grid.ng-leave {
  -webkit-transition: all ease 400ms;
  transition: all ease 400ms;
}
.grid.ng-leave.ng-leave-active {
  -webkit-transform: scale(0.5);
  transform: scale(0.5);
  opacity: 0;
}
.grid.ng-enter {
  -webkit-transition: all ease 400ms;
  transition: all ease 400ms;
  -webkit-transition-delay: 500ms;
  transition-delay: 500ms;
  -webkit-transform: scale(0.5);
   transform: scale(0.5);
  opacity: 0;
}
.grid.ng-enter.ng-enter-active {
  -webkit-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}
.grid-img {
  width: 100%;
  vertical-align: middle;
  background-color: #eee;
  opacity: 0;
  visibility: hidden;
}
.grid-img.img-loaded {
  visibility: visible;
  opacity: 1;
}

/*delete*/

.transparent {
  background: transparent !important;
}
.image-modal {
  width: 100% !important;
  height: 100%;
  top: 0 !important;
  left: 0 !important;
  cursor: pointer;
}
.fullscreen-image {
  max-width: 100%;
  max-height: 100%;
  bottom: 0;
  left: 0;
  margin: auto;
  overflow: auto;
  position: fixed;
  right: 0;
  top: 0;
}

.full-image{
  height: auto;
  width: auto;
  max-width: 80vw;
  max-height: 80vh;
}

/* Fix modal backdrop for smaller devices */
@media (max-width: 679px) {
  .active .modal-backdrop-bg {
    opacity: .5;
  }
  .modal-backdrop-bg {
    -webkit-transition: opacity 300ms ease-in-out;
    transition: opacity 300ms ease-in-out;
    background-color: #000;
    opacity: 0;
  }
}
#thumb-gallery {
  margin-top: 0 auto;
  max-width: 1500px;
}
.gallery-item {
  float: left; width: 33.33333333%;
}
.gallery-item a {
  display: block; margin: 5px; border: 1px solid #3c3c3c;
  cursor:pointer;
}
.gallery-item a img {
  display: block; width: 100%; height: auto;
}

@media only screen and (max-width:480px) {
    /* Small desktop / ipad view: 3 tiles */
    .gallery-item {
        width: 33.3%;

    }
}

body.ps-active
{
	-webkit-text-size-adjust: none;
}
body.ps-active *
{
	-webkit-tap-highlight-color:  rgba(255, 255, 255, 0);
}
body.ps-active *:focus
{
	outline: 0;
}


/* Document overlay */
div.ps-document-overlay
{
	background: #000;
}


/* Viewport */
div.ps-viewport
{
	background: #000;
	cursor: pointer;
}


/* Zoom/pan/rotate layer */
div.ps-zoom-pan-rotate{
	background: #000;
}


/* Slider */
div.ps-slider-item-loading
{
	background: url(images/photoswipe-loader.gif) no-repeat center center;
}


/* Caption */
div.ps-caption
{
	background: #000000;
	background: -moz-linear-gradient(top, #303130 0%, #000101 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#303130), color-stop(100%,#000101));
	border-bottom: 1px solid #42403f;
	color: #ffffff;
	font-size: 13px;
	font-family: "Lucida Grande", Helvetica, Arial,Verdana, sans-serif;
	text-align: center;
}

div.ps-caption-bottom
{
	border-top: 1px solid #42403f;
	border-bottom: none;
}

div.ps-caption-content
{
	padding: 13px;
}


/* Toolbar */
div.ps-toolbar
{
	background: #000000;
	background: -moz-linear-gradient(top, #303130 0%, #000101 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#303130), color-stop(100%,#000101));
	border-top: 1px solid #42403f;
	color: #ffffff;
	font-size: 13px;
	font-family: "Lucida Grande", Helvetica, Arial,Verdana, sans-serif;
	text-align: center;
	height: 44px;
	display: table;
	table-layout: fixed;
}

div.ps-toolbar-top
{
	border-bottom: 1px solid #42403f;
	border-top: none;
}

div.ps-toolbar-close, div.ps-toolbar-previous, div.ps-toolbar-next, div.ps-toolbar-play
{
	cursor: pointer;
	display: table-cell;
}

div.ps-toolbar div div.ps-toolbar-content
{
	width: 44px;
	height: 44px;
	margin: 0 auto 0;
	background-image: url(images/photoswipe-icons.png);
	background-repeat: no-repeat;
}

div.ps-toolbar-close div.ps-toolbar-content
{
	background-position: 0 0;
}

div.ps-toolbar-previous div.ps-toolbar-content
{
	background-position: -44px 0;
}

div.ps-toolbar-previous-disabled div.ps-toolbar-content
{
	background-position: -44px -44px;
}

div.ps-toolbar-next div.ps-toolbar-content
{
	background-position: -132px 0;
}

div.ps-toolbar-next-disabled div.ps-toolbar-content
{
	background-position: -132px -44px;
}

div.ps-toolbar-play div.ps-toolbar-content
{
	background-position: -88px 0;
}

/* Hi-res retina display */
@media only screen and (-webkit-min-device-pixel-ratio: 2)
{
	div.ps-toolbar div div.ps-toolbar-content
	{
		-webkit-background-size: 176px 88px;
		background-image: url(images/photoswipe-icons@2x.png);
	}
}
/* end delete*/

.popup-modal .transparent {
  background: transparent !important;
}
.popup-modal .image-modal {
  width: 100% !important;
  height: 100%;
  top: 0 !important;
  left: 0 !important;
}
.popup-modal .fullscreen-image {
  max-width: 100%;
  max-height: 100%;
  bottom: 0;
  left: 0;
  margin: auto;
  overflow: auto;
  position: fixed;
  right: 0;
  top: 0;
}
.popup-modal .slider {
  width: 100%;
  height: 100%;
}

.popup-modal p.info {
  position: absolute;
  bottom: 20%;
  margin: 0 auto;
  width: 100%;
  display: block;
  text-align: center;
  font-size: 20px;
  color: #ffffff;
}

/*toast*/
.ionic_toast_bottom {
    bottom: 50px!important;
}

 /*INFINATE*/
 html {
  background: #eeeeee;
  width: 100%;
  height: 100%;
}
body {
  background: #eeeeee;
  width: 100%;
  height: 100%;
}
md-toolbar {
  button.md-button.md-icon-button:first-child {
    margin-left: 0px;
    margin-right: 16px;
    md-icon {
      color: white;
    }
  }
}
md-content {
  background: #eeeeee;
  position: relative;
}
.fit {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
#summary {
  margin: 32px 72px;
}
#content-scroller {
}

.card {
  background: white;
  min-width: 100px;
  min-height: 100px;
  max-width: 400px;
  margin: 8px;
  transition: .4s;
  opacity: 0;
  transform: scale(.75) translate3d(0, 200px, 0);
  border-radius: 2px;
  // box-shadow: 0 2px 4px -1px rgba(0,0,0,.14),0 4px 5px 0 rgba(0,0,0,.098),0 1px 10px 0 rgba(0,0,0,.084);
  box-shadow: 0 1px 4px 0 rgba(0,0,0,0.14);
  overflow: hidden;
  backface-visibility: hidden;

  &.angular-grid-item {
    opacity: 1;
    transform: scale(1) translate3d(0, 0, 0);
  }
  .img {
    width: 100%;
    height: 0;
    padding-top: 75%;
    background-size: cover;
    background-color: #ccc;
  }
  .inside {
    padding: 16px;
    word-wrap: break-word;
    h3 {
      margin-top: 0;
      margin-bottom: 8px;
    }
    a {
      color: #E91E63;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }
    .description {
      font-size: 14px;
      line-height: 1.3;
      color: #555;
    }
  }
}

.cards-wrap {
  margin: 32px 64px;
  padding-bottom: 64px;
  position: relative;
  .loading-more-indicator {
    position: absolute;
    bottom: 0 !important;
    left: 50% !important;
    top: auto !important;
    width: auto !important;
    margin-left: -25px;
    md-progress-circular {
      -webkit-transform: scale(1);
      transform: scale(1);
    }
  }
}

.grid {

    list-style: none;
 
    box-sizing: border-box;
    -moz-box-sizing : border-box;
    -webkit-transition: all 0.6s ease-out;
    transition: all 0.6s ease-out;
}
.grid-img {
    width: 100%;
    vertical-align: middle;
    -webkit-transition: opacity 0.6s ease-out;
    transition: opacity 0.6s ease-out;
    background-color: #fff;
    opacity: 0;
    visibility: hidden;
}

.grid-img.img-loaded{
    visibility: visible;
    opacity: 1;
}
